<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/barChart"
        android:layout_width="match_parent"
        android:layout_height="400dp" />

    <!-- Button to View Income Pie Chart -->
    <Button
        android:id="@+id/incomePieChartBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Income Pie Chart"
        android:layout_marginTop="16dp" />

    <!-- Button to View Expense Pie Chart -->
    <Button
        android:id="@+id/expensePieChartBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Expense Pie Chart"
        android:layout_marginTop="8dp" />

</LinearLayout>