<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/white"
    android:paddingBottom="100dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp"
        android:gravity="center_horizontal">

        <!-- Title and Back Button -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@drawable/bg_light_card"
            android:padding="16dp"
            android:elevation="4dp"
            android:layout_marginBottom="12dp">

            <!-- Back Button -->
            <ImageView
                android:id="@+id/backButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_back"
                android:layout_marginEnd="12dp"
                android:layout_gravity="start"
                android:padding="8dp" />

            <!-- Title -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Search"
                android:textSize="20sp"
                android:layout_marginTop="6dp"
                android:textStyle="bold"
                android:textColor="@color/purple_500"
                android:layout_marginBottom="12dp" />
        </LinearLayout>



        <RadioGroup
            android:id="@+id/searchOptionGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/radioTransactions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Transactions" />

            <RadioButton
                android:id="@+id/radioCategories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Category Totals" />
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Transaction Type"
            android:textStyle="bold"
            android:layout_marginTop="16dp" />

        <RadioGroup
            android:id="@+id/transactionTypeGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/typeAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Both"
                android:checked="true"/>

            <RadioButton
                android:id="@+id/typeIncome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Income" />

            <RadioButton
                android:id="@+id/typeExpense"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Expense" />
        </RadioGroup>

        <EditText
            android:id="@+id/fromDateEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="From Date"
            android:focusable="false"
            android:textColor="@color/blackk"
            android:clickable="true"
            android:background="@drawable/bg_light_card"
            android:padding="12dp"
            android:layout_marginTop="16dp"/>

        <EditText
            android:id="@+id/toDateEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="To Date"
            android:focusable="false"
            android:textColor="@color/blackk"
            android:clickable="true"
            android:background="@drawable/bg_light_card"
            android:padding="12dp"
            android:layout_marginTop="8dp"/>

        <Button
            android:id="@+id/searchButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Search"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/purple_500"
            android:textColor="@android:color/white"/>

        <LinearLayout
            android:id="@+id/searchResultsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:paddingBottom="100dp"/>
    </LinearLayout>
</ScrollView>
