<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/bg_light_card"
    android:padding="15dp"
    android:layout_marginBottom="3dp"
    android:layout_marginTop="10dp">

    <!-- Category Name -->
    <TextView
        android:id="@+id/categoryNameText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Transport"
        android:textColor="@color/blackk"
        android:textSize="16sp"
        android:textStyle="bold" />

    <!-- Total Amount -->
    <TextView
        android:id="@+id/categoryTotalText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="R450.00"
        android:textColor="@color/purple_500"
        android:textSize="16sp"
        android:textStyle="bold" />
</LinearLayout>
